{
  "version": 2,
  "builds": [
    {
      "src": "src/test/java/com/projeto/ProjetoApplicationTests.java",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/test/java/com/projeto/ProjetoApplicationTests.java"
    }
  ]
}
